@media (max-width: 1439px) {
  .sidepanel{
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }

  .resume {
    &__wrapper {
      padding: 60px 0 0 0;
      column-gap: 110px;
    }
  }

  .skills {
    &__items {
      justify-content: space-around;
    }
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-evenly;
      row-gap: 35px;
    }
    &__item:nth-child(4),
    &__item:nth-child(6) {
      grid-row: unset;
      grid-column: unset;
    }
  }

  .contacts {
    &__wrapper {
      padding: 0 20px;
      grid-template-columns: 340px 560px;
    }
    &__form {
      grid-template-columns: repeat(2, 270px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 360px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }

  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      grid-auto-rows: auto;
      row-gap: 65px;
    }
  }

  .skills {
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
      &-line {
        width: 300px;
      }
    }
  }

  .price {
    &__wrapper {
      padding: 60px 0 0;
      column-gap: 30px;
    }
  }

  .contacts {
    &__wrapper {
      display: block;
      padding: 0 60px;
    }
    &__photo {
      display: none;
    }
    &__title {
      padding: 0;
      text-align: center;
    }
    &__title::before {
      left: 50%;
      transform: translateX(-50%);
    }
    &__subtitle {
      text-align: center;
    }
    &__descr {
      .divider {
        margin: 0 auto;
      }
    }
    &__text {
      text-align: center;
    }
    &__social {
      text-align: center;
    }
    &__link:last-child {
      margin-right: 0;;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }

  .resume {
    &__wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .portfolio {
    padding-top: 40px;
  }

  .price {
    padding-top: 40px;
    &__wrapper {
      padding-top: 20px;
      grid-template-columns: repeat(auto-fit, 310px);
      row-gap: 40px;
      justify-content: center;
    }
  }

  .contacts {
    padding-top: 40px;
    &__wrapper {
      display: block;
      padding: 0;
    }
    &__form {
      grid-template-columns: repeat(2, 260px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .contacts {
    &__title {
      padding: 1px 0 0 12px;
      text-align: start;
    }
    &__title::before {
      left: 18px;
    }
    &__subtitle {
      text-align: start;
    }
    &__descr {
      .divider {
        margin: 0;
      }
    }
    &__text {
      text-align: start;
    }
    &__social {
      text-align: start;
    }
    &__link:last-child {
      margin-right: 25px;
    }
    &__form {
      display: block;
    }
    &__input {
      margin-bottom: 30px;
      input {
        height: 45px;
      }
    }
    &__textarea {
      margin-bottom: 20px;
      textarea {
        height: 145px;
      }
    }
    &__triggers {
      width: 220px;
      margin: 0 auto;
      display: flex;
      flex-direction: column-reverse;
      row-gap: 20px;
    }
  }
}