.price {
  padding-top: 120px;
  &__wrapper {
    padding: 60px 50px 0;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, minmax(300px, 380px));
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    padding-left: 25px;
    display: grid;
    grid-template: repeat(2, minmax(20px, auto)) / repeat(2, auto);
    row-gap: 5px;

    &-name {
      position: relative;
      color: #000;
      font-weight: 700;
      font-size: 14px;
      &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 3px;
        left: -25px;
        background: $main-color;
      }
    }
    &-value {
      color: #000;
      font-weight: 700;
      font-size: 14px;
      justify-self: end;
    }
    &-descr {
      color: #000000;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      grid-column: 1 / 3;
    }
  }
}